<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swimming Pool</title>
    <link rel="stylesheet" href="/assets/icon.jpg"/>
    <link rel="stylesheet" href="/styles/style.css"/>
</head>
<body>

    <nav>
        <div class="icon">
            <img src="/assets/icon.jpg" alt="icon" width="50" height="50">
        </div>
        <ul>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#home">Home</a></li>
        </ul>
    </nav>

    <main>
        <section id="home" class="Home">
            <img src="/assets/home.jpg" alt="coffee shop"/>
        </section>
        <section id="about" class="About">
            <h2>About Us</h2>
            <div class="content">
                <p class="a1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas quisquam quas atque dolorum. Quam vitae dolor facilis sit libero aliquam modi accusantium pariatur sint sunt. Eius placeat similique fugit beatae.</p>
                <img src="/assets/home.jpg" alt="coffee" width="250px">
            </div>
        </section>
        

        <section id="services">
            <h2>Services</h2>
            <div class="services">
                <img src="./assets/home.jpg" alt="Pool Image 1">
                <img src="/assets/home.jpg" alt="Pool Image 2">
                <img src="./assets/home.jpg" alt="Pool Image 3">
            </div>
            <p style="text-align: center;" class="servp">Click Here for More</p>
        </section>
        <section id="products" >
            <h2>product</h2>
            <div class="product">
                <img src="./assets/home.jpg" alt="Pool Image 1">
                <img src="/assets/home.jpg" alt="Pool Image 2">
                <img src="./assets/home.jpg" alt="Pool Image 3">
            </div>
            <p style="text-align: center;" class="servp">Click Here for More products</p>

        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <form action="#">
                <div class="form-row">
                    <label for="first-name">First Name:</label>
                    <input type="text" id="first-name" name="first-name">
                </div>
                
                <div class="form-row">
                    <label for="last-name">Last Name:</label>
                    <input type="text" id="last-name" name="last-name">
                </div>
                
                <div class="form-row">
                    <label for="city">City:</label>
                    <input type="text" id="city" name="city">
                </div>
                
                <div class="form-row">
                    <label for="address">Address:</label>
                    <textarea id="address" name="address"></textarea>
                </div>
                
                <div class="form-row">
                    <label for="requirement">Requirement:</label>
                    <textarea id="requirement" name="requirement"></textarea>
                </div>
                
                <div class="button-container">
                    <button type="submit">Submit</button>
                    <button type="reset">Cancel</button>
                </div>
            </form>
        </section>
        
    </main>

    <footer>
        <p>&copy;Web page is developed by Sahithya Maragatham.</p>
    </footer>
</body>
</html>
